{
  "name": "bufferish",
  "description": "Node.js Buffer Methods for Uint8Array and Array",
  "version": "0.1.1",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/bufferish/issues"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "webpack": "^1.13.1",
    "zuul": "^3.10.1"
  },
  "homepage": "https://github.com/kawanet/bufferish#readme",
  "jshintConfig": {
    "eqnull": true,
    "node": true,
    "undef": true,
    "unused": true
  },
  "keywords": [
    "Array",
    "ArrayBuffer",
    "Buffer",
    "Uint8Array"
  ],
  "license": "MIT",
  "main": "bufferish.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/bufferish.git"
  },
  "scripts": {
    "build": "npm run webpack && INCLUDE_BUFFER=1 npm run webpack",
    "fixpack": "fixpack",
    "jshint": "./node_modules/.bin/jshint *.js* lib test",
    "mocha": "./node_modules/.bin/mocha -R spec test",
    "test": "if [ -z \"$BROWSER\" ]; then npm run test-node; else npm run test-browser; fi",
    "test-browser": "npm run build && npm run zuul",
    "test-node": "npm run jshint && npm run mocha",
    "webpack": "./node_modules/.bin/webpack --display-modules --optimize-minimize",
    "zuul": "./node_modules/.bin/zuul -- test/*.js",
    "zuul-local": "./node_modules/.bin/zuul --local --open -- test/*.js",
    "zuul-local-no-buffer": "NO_BUFFER=1 npm run zuul-local"
  }
}
